ENV=development

PORT=8989

MYSQL_HOST=85.31.233.129
MYSQL_USER=skil_pay
MYSQL_PASSWORD=vOyaKNJ3D2AMr%JK
MYSQL_DATABASE=skil_payment


PAYMENT_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RnNE56QTNMQ0p1WVcxbElqb2lNVGN3T0RjMk5qQTRNaTR4T1RVNU1EWWlmUS5QRE5sZ211OFZxTUJEVWFXYko3SHBmR2F5ZmJQV2h3bGNMN24xNm9XV2RERm1LZVRUSlNUS1VvOVA1UGVOVWRuUkM3aWFKMDlmek9JdTNLVFVjUFQyQQ==
PAYMENT_IFRAME_CARD_URL=https://accept.paymob.com/api/acceptance/iframes/784453?payment_token=
PAYMENT_HMAC_KEY=470AEE7D3F08FA83A14BBBCAA9FAEEE6

PAYMENT_CARD_INTEGRATING_ID = 4143130
PAYMENT_WALLET_INTEGRATING_ID = 4503891